# ZoomLayout

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  settings.gradle.kts
.github/: CONTRIBUTING.md  FUNDING.yml  stale.yml
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: build.yml  deploy.yml  snapshot.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otaliastudios/zoom/demo/: ColorGridDrawable.java  ColorGridView.java  GridViewAdapter.java  MainActivity.java  VideoSurfaceContainer.java  ZoomSurfaceViewContainer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: README.md  _config.yml  index.md
docs/_about/: changelog.md  install.md
docs/_docs/: pan-apis.md  zoom-apis.md  zoom-engine.md  zoom-image.md  zoom-layout.md  zoom-surface.md
docs/_extra/: contact.md  contributing.md  donate.md
docs/_layouts/: default.html  landing.html  page.html
docs/_posts/: 2018-12-20-changelog.md  2018-12-20-contact.md  2018-12-20-contributing.md  2018-12-20-install.md  2018-12-20-pan-apis.md  2018-12-20-zoom-apis.md  2018-12-20-zoom-engine.md  2018-12-20-zoom-image.md  2018-12-20-zoom-layout.md  2018-12-20-zoom-surface.md  2018-12-21-donate.md  2019-12-04-home.md
docs/css/: colors.css  landing.css  main.css
gradle/wrapper/: gradle-wrapper.properties
