// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    // Updating? Update travis.yml.
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"
    supportLibVersion = '27.1.0'
    minSdkVersion = 16
    targetSdkVersion = 27
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
