// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-android-gradle-plugin:0.9.17"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

ext {
    // Updating? Update travis.yml.
    compileSdkVersion = 28
    minSdkVersion = 16
    targetSdkVersion = 28
    // Updating? Update readme.
    eglooVersion = '0.2.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
